.sliderBank{
    height : 200px;
    width: 90%;
    margin:20px;
    position: relative;
}
.slideHeader{
    top:5px;
    height: 20px;
    margin-left: 30px;
    
    line-height: 20px;
    // border: 1px solid black;
    position: absolute;
}
.sliderHeaderLogo{
    position: absolute;
    top:5px;
    margin-left: 5px;
    width: 20px;
    height: 20px;
}
ion-avatar img  {
    width:100% !important;
    height : 100% !important;
    max-width: 90px !important;  //any size
    max-height: 90px !important; //any size
   
    }


    [cards] {
        .grid-full ion-col {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 5px 0;
        }
        .row {
            padding: 0 5px;
        }
        .col {
            padding: 5px 0;
        }
        .card {
            margin: 0 5px;
            width: calc(100% - 10px);
            padding: 14px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
            border-radius: 4px;
            h1 {
                font-weight: 400;
                font-size: medium;
                font-size: 3.5rem;
                color: map-get($colors,secondary);
            }
            p {
                font-weight: 100;
                font-size: 1.5rem;
            }
        }
    }